# Dong-spring-cloud

./: pom.xml
src/main/java/com/: DemoApplication.java  Swagger2.java
src/main/java/com/controller/: SchGlobalParamController.java  SchJobController.java  SchJobExecutionController.java  SchJobExecutionHisController.java  SchJobRelationController.java  SchPlanController.java  SchPlanExecutionController.java  SchSubJobExecutionController.java  SchSubJobExecutionHisController.java  UserController.java
src/main/java/com/dao/: SchGlobalParamMapper.java  SchJobExecutionHisMapper.java  SchJobExecutionMapper.java  SchJobMapper.java  SchJobRelationMapper.java  SchPlanExecutionMapper.java  SchPlanMapper.java  SchSubJobExecutionHisMapper.java  SchSubJobExecutionMapper.java
src/main/java/com/entity/: SchGlobalParam.java  SchJob.java  SchJobExecution.java  SchJobExecutionHis.java  SchJobRelation.java  SchPlan.java  SchPlanExecution.java  SchSubJobExecution.java  SchSubJobExecutionHis.java  User.java
src/main/java/com/service/: ISchGlobalParamService.java  ISchJobExecutionHisService.java  ISchJobExecutionService.java  ISchJobRelationService.java  ISchJobService.java  ISchPlanExecutionService.java  ISchPlanService.java  ISchSubJobExecutionHisService.java  ISchSubJobExecutionService.java
src/main/java/com/service/impl/: SchGlobalParamImpl.java  SchJobExecutionHisImpl.java  SchJobExecutionImpl.java  SchJobImpl.java  SchJobRelationImpl.java  SchPlanExecutionImpl.java  SchPlanImpl.java  SchSubJobExecutionHisImpl.java  SchSubJobExecutionImpl.java
src/main/resources/mybatis/: SchGlobalParamMapper.xml  SchJobExecutionHisMapper.xml  SchJobRelationMapper.xml  SchPlanMapper.xml  SchSubJobExecutionMapper.xml
src/test/java/controller/: SchGlobalParamTest.java  UserControllerTest.java
